kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-cluster-ttyd

nodes:
  - role: control-plane
    image: shantanupatil01/custom-kind-ttyd:1.35.0
    extraPortMappings:
      # ttyd port mapping
      - containerPort: 55555
        hostPort: 55555
        listenAddress: "0.0.0.0"
        protocol: tcp
      # NodePort range mappings
      - containerPort: 30001
        hostPort: 30001
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30002
        hostPort: 30002
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30003
        hostPort: 30003
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30004
        hostPort: 30004
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30005
        hostPort: 30005
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30006
        hostPort: 30006
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30007
        hostPort: 30007
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30008
        hostPort: 30008
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30009
        hostPort: 30009
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30010
        hostPort: 30010
        listenAddress: "0.0.0.0"
        protocol: tcp

  - role: worker
    image: shantanupatil01/custom-kind-ttyd:1.35.0
    extraPortMappings:
      # NodePort range mappings
      - containerPort: 30011
        hostPort: 30011
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30012
        hostPort: 30012
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30013
        hostPort: 30013
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30014
        hostPort: 30014
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30015
        hostPort: 30015
        listenAddress: "0.0.0.0"
        protocol: tcp

  - role: worker
    image: shantanupatil01/custom-kind-ttyd:1.35.0
    extraPortMappings:
      # NodePort range mappings
      - containerPort: 30021
        hostPort: 30021
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30022
        hostPort: 30022
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30023
        hostPort: 30023
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30024
        hostPort: 30024
        listenAddress: "0.0.0.0"
        protocol: tcp
      - containerPort: 30025
        hostPort: 30025
        listenAddress: "0.0.0.0"
        protocol: tcp